<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACER2</Machine>
    <WindowsUser>Pradeep</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>32f1c3ad-8de6-4bd6-b635-776b4395b25a</PackageIdentityName>
    <IntermediateOutputPath>D:\temp\temp\b\HealthyKidNew\HealthyKidNew\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\HealthyKidNew.exe">
      <PackagePath>HealthyKidNew.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.9.2\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\motor.jpg">
      <PackagePath>Assets\motor.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\option1.jpg">
      <PackagePath>Assets\option1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\option3.jpg">
      <PackagePath>Assets\option3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\social.jpg">
      <PackagePath>Assets\social.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\vision.jpg">
      <PackagePath>Assets\vision.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\hearing.png">
      <PackagePath>Assets\hearing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\option2.png">
      <PackagePath>Assets\option2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\option4.png">
      <PackagePath>Assets\option4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\option5.png">
      <PackagePath>Assets\option5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\HealthyKidNew.xr.xml">
      <PackagePath>HealthyKidNew.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\AssessDev.xbf">
      <PackagePath>AssessDev.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearing1to2years.xbf">
      <PackagePath>hearing1to2years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearing2to3years.xbf">
      <PackagePath>hearing2to3years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearing3Months.xbf">
      <PackagePath>hearing3Months.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearing3to4years.xbf">
      <PackagePath>hearing3to4years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearing46months.xbf">
      <PackagePath>hearing46months.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearing4to5years.xbf">
      <PackagePath>hearing4to5years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\Hearing7to1year.xbf">
      <PackagePath>Hearing7to1year.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\hearingMain.xbf">
      <PackagePath>hearingMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor1.xbf">
      <PackagePath>motor1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor2.xbf">
      <PackagePath>motor2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor3.xbf">
      <PackagePath>motor3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor4.xbf">
      <PackagePath>motor4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor5.xbf">
      <PackagePath>motor5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor6.xbf">
      <PackagePath>motor6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motor7.xbf">
      <PackagePath>motor7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\motorMain.xbf">
      <PackagePath>motorMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\Notes1.xbf">
      <PackagePath>Notes1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social1.xbf">
      <PackagePath>social1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social2.xbf">
      <PackagePath>social2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social3.xbf">
      <PackagePath>social3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social4.xbf">
      <PackagePath>social4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social5.xbf">
      <PackagePath>social5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social6.xbf">
      <PackagePath>social6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social7.xbf">
      <PackagePath>social7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\social8.xbf">
      <PackagePath>social8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\socialMain.xbf">
      <PackagePath>socialMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\viewProfile.xbf">
      <PackagePath>viewProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision1.xbf">
      <PackagePath>vision1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision2.xbf">
      <PackagePath>vision2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision3.xbf">
      <PackagePath>vision3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision4.xbf">
      <PackagePath>vision4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision5.xbf">
      <PackagePath>vision5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision6.xbf">
      <PackagePath>vision6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision7.xbf">
      <PackagePath>vision7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\vision8.xbf">
      <PackagePath>vision8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\visionMain.xbf">
      <PackagePath>visionMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\temp\b\HealthyKidNew\HealthyKidNew\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
