<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FVI22CR</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>32f1c3ad-8de6-4bd6-b635-776b4395b25a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\HealthyKidNew.exe">
      <PackagePath>HealthyKidNew.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\motor.jpg">
      <PackagePath>Assets\motor.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\option1.jpg">
      <PackagePath>Assets\option1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\option3.jpg">
      <PackagePath>Assets\option3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\social.jpg">
      <PackagePath>Assets\social.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\vision.jpg">
      <PackagePath>Assets\vision.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\hearing.png">
      <PackagePath>Assets\hearing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\mic-icon.png">
      <PackagePath>Assets\mic-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\Notes-icon.png">
      <PackagePath>Assets\Notes-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\option2.png">
      <PackagePath>Assets\option2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\option4.png">
      <PackagePath>Assets\option4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\option5.png">
      <PackagePath>Assets\option5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\HealthyKidNew.xr.xml">
      <PackagePath>HealthyKidNew.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\AssessDev.xbf">
      <PackagePath>AssessDev.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearing1to2years.xbf">
      <PackagePath>hearing1to2years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearing2to3years.xbf">
      <PackagePath>hearing2to3years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearing3Months.xbf">
      <PackagePath>hearing3Months.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearing3to4years.xbf">
      <PackagePath>hearing3to4years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearing46months.xbf">
      <PackagePath>hearing46months.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearing4to5years.xbf">
      <PackagePath>hearing4to5years.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\Hearing7to1year.xbf">
      <PackagePath>Hearing7to1year.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\hearingMain.xbf">
      <PackagePath>hearingMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\Isuru\Recording.xbf">
      <PackagePath>Isuru\Recording.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor1.xbf">
      <PackagePath>motor1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor2.xbf">
      <PackagePath>motor2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor3.xbf">
      <PackagePath>motor3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor4.xbf">
      <PackagePath>motor4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor5.xbf">
      <PackagePath>motor5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor6.xbf">
      <PackagePath>motor6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motor7.xbf">
      <PackagePath>motor7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\motorMain.xbf">
      <PackagePath>motorMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\Notes1.xbf">
      <PackagePath>Notes1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social1.xbf">
      <PackagePath>social1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social2.xbf">
      <PackagePath>social2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social3.xbf">
      <PackagePath>social3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social4.xbf">
      <PackagePath>social4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social5.xbf">
      <PackagePath>social5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social6.xbf">
      <PackagePath>social6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social7.xbf">
      <PackagePath>social7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\social8.xbf">
      <PackagePath>social8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\socialMain.xbf">
      <PackagePath>socialMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\viewProfile.xbf">
      <PackagePath>viewProfile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision1.xbf">
      <PackagePath>vision1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision2.xbf">
      <PackagePath>vision2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision3.xbf">
      <PackagePath>vision3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision4.xbf">
      <PackagePath>vision4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision5.xbf">
      <PackagePath>vision5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision6.xbf">
      <PackagePath>vision6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision7.xbf">
      <PackagePath>vision7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\vision8.xbf">
      <PackagePath>vision8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\visionMain.xbf">
      <PackagePath>visionMain.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Google Drive\Git Repos\Healthy-Kid-Final\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
